DB_HOST=127.0.0.1
DB_NAME=chat_app_db
DB_USERNAME=root
DB_PASSWORD=dilan
DB_PORT=3307

JWT_SECRET_KEY="jsonwebtoken123456789"

GOOGLE_CLIENT_ID=524220536379-s0a8flf8nt12hs3tu07sfn643i5g4fl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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